{
  "name": "vue-toast",
  "version": "0.1.0",
  "private": true,
  "main": "./dist/vue-toast.umd.min.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "watch": "vue-cli-service serve",
    "build": "vue-cli-service build  --dest build/",
    "lint": "vue-cli-service lint",
    "compile": "vue-cli-service build --target lib --dest dist/ --name vue-toast ./src/index.js"
  },
  "dependencies": {},
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.12.0",
    "@vue/cli-plugin-eslint": "^3.12.0",
    "@vue/cli-service": "^3.12.0",
    "@vue/eslint-config-prettier": "^5.0.0",
    "babel-eslint": "^10.0.1",
    "core-js": "^2.6.5",
    "eslint": "^5.16.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.0",
    "vue": "^2.6.10",
    "vue-loader": "^15.7.1",
    "vue-template-compiler": "^2.6.10"
  },
  "files": [
    "dist/*"
  ],
  "author": "Gustavo Maronato",
  "license": "MIT",
  "keywords": [
    "vue",
    "notification",
    "toast"
  ],
  "bugs": {
    "url": "https://github.com/Maronato/vue-toast/issues"
  },
  "homepage": "https://github.com/Maronato/vue-toastn#readme"
}
